{
  "name": "@privanet/node",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@privanet/protocol": "0.2.1",
    "@privanet/shared": "0.2.1",
    "zod": "^4.6.5"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  }
}
